<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="frontpage" data-tablet-width="1040" data-mobile-width="600" data-zoom-size="175" data-smoothscroll="1">
    <div id="gkIs-gk-is-738" class="gkIsWrapper-gk_storefront loaded">
        <figure data-url="banner.jpg" data-link="#2" data-zindex="1"
            data-title="welcome to" style="opacity: 1;" class="activated">
            <div title="welcome to" class="gkIsSlide"
                style="z-index: 1;; background-image: url('banner.jpg');">
            </div>
            <figcaption style="opacity: 1;">

                <h2>welcome to</h2>
                <h3>PANDOLFI'S</h3>
                <p>FINE CHOCOLATES</p>
                <p><b>
                    Shipping closed for Summer<br />
                    Site Under Construction<br />
                    Please visit our store at 40 N. Main St, Bellingham, MA 02019<br />
                    Hours: Tuesday-Saturday (10am - 6pm), Sunday & Monday (Closed)<br />
                    Phone: 508-966-9840
                </b></p>
            </figcaption>
        </figure>
    </div>
</html>
